{
  "name": "docker-curriculum",
  "version": "0.0.1",
  "description": "<a id=\"top\"></a> # Docker for Beginners",
  "main": "index.js",
  "scripts": {
    "css": "sass tutorial/src/styles/main.scss tutorial/src/styles/dist/styles.css",
    "generate": "npm run css && node tutorial/index.js",
    "serve": "browser-sync start -s tutorial/public --no-ui --files tutorial/public",
    "watch": "nodemon tutorial/index.js",
    "css-watch": "sass --watch tutorial/src/styles/main.scss tutorial/src/styles/dist/styles.css",
    "start": "npm run watch | npm run css-watch | npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakhar1989/docker-curriculum.git"
  },
  "author": "Prakhar Srivastav <prakhar1989@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prakhar1989/docker-curriculum/issues"
  },
  "homepage": "https://github.com/prakhar1989/docker-curriculum#readme",
  "dependencies": {
    "handlebars": "^4.0.11",
    "metalsmith": "^2.1.0",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-metallic": "^2.0.2",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-watch": "^1.0.3",
    "sass": "^1.10.3"
  },
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "nodemon": "^1.18.3"
  }
}
