{
    "name": "Docker Curriculum",
    "short_name": "Docker Curriculum",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#08c",
    "theme_color": "#08c",
    "icons": [{
        "src": "images/logo_192.png",
        "type": "image/png",
        "sizes": "192x192"
    }, {
        "src": "images/logo_512.png",
        "type": "image/png",
        "sizes": "512x512"
    }]
}