{
  "name": "Docker Curriculum Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm --prefix starlight install",
  "forwardPorts": [4321, 5000]
}

